<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->

</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table id="m_-1063067804882888038template_header_image_container"
                        style="width:100%;background-color:#111" width="100%" bgcolor="#111">
                        <tbody>
                            <tr id="m_-1063067804882888038template_header_image">
                                <td align="center" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="m_-1063067804882888038template_header_image_table">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="text-align:center;padding-top:21px;padding-bottom:21px">
                                                    <p style="margin-bottom:0;margin-top:0"><a
                                                            href="https://bee-och.com"
                                                            style="font-weight:normal;color:#f7b8d3;display:block;text-decoration:none"
                                                            target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://bee-och.com&amp;source=gmail&amp;ust=1726622839033000&amp;usg=AOvVaw0dD6FrH7uCvOuE2RIrH6Fm"><img
                                                                alt="Bee-Och Organics" width="260"
                                                                style="border:none;display:inline;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;font-size:14px;line-height:24px;max-width:100%;width:260px"
                                                                border="0"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Nbr8M2--OdAtv4v_YRaMp6GQ8wURg0QPCtgWMCA6D_mQrczhfZ9kxo6IUYL8SG-NHWI1j0wgKdZ6uQlZjH0neWwbuC0JN1kSy0rzJv59LDoa1FK84hJSkV2ejtlsbBKLIXJbExjEO2QSH6kjpU=s0-d-e1-ft#https://bee-och.com/wp-content/uploads/2022/04/bee-och-full-logo-tagline_836x-1-1-1.png"
                                                                class="CToWUd" data-bit="iit"></a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="786"
                        id="m_-1063067804882888038template_container"
                        style="background-color:#fff;overflow:hidden;border-style:solid;border-width:10px;border-right-width:px;border-color:#f7b8d3;border-radius:0px;border-bottom:0px solid #fdfdfd;border-left:0px solid #fdfdfd"
                        bgcolor="#fff">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="m_-1063067804882888038template_header"
                                        style="border-bottom:0;font-weight:bold;line-height:100%;vertical-align:middle;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;background-color:#fff;color:#222"
                                        bgcolor="#fff">
                                        <tbody>
                                            <tr>
                                                <td id="m_-1063067804882888038header_wrapper"
                                                    style="padding:36px 48px;display:block;text-align:center;padding-top:36px;padding-bottom:36px;padding-left:48px;padding-right:48px"
                                                    align="center">
                                                    <div
                                                        style="font-size:20px;line-height:34px;font-family:Georgia,serif;font-style:italic;font-weight:400;color:#3d3d3d">
                                                        Hello from Bee-Och Organics!</div>
                                                    <h1
                                                        style="margin:0;text-align:center;font-size:32px;line-height:40px;font-family:Georgia,serif;font-style:italic;font-weight:400;color:#222">
                                                        Welcome to Bee-Och Organics</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="786"
                                        id="m_-1063067804882888038template_body">
                                        <tbody>
                                            <tr>
                                                <td valign="top" id="m_-1063067804882888038body_content"
                                                    style="background-color:#fff;padding-top:0px;padding-bottom:35px"
                                                    bgcolor="#fff">

                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding:0px 48px 0;padding-left:83px;padding-right:83px">
                                                                    <div id="m_-1063067804882888038body_content_inner"
                                                                        style="color:#747474;text-align:left;font-size:14px;line-height:24px;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-weight:400"
                                                                        align="left">
                                                                        <?php echo $data ?>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="m_-1063067804882888038template_footer_container"
                                        style="background-color:#0a0a0a" bgcolor="#0a0a0a">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellpadding="10" cellspacing="0" width="786"
                                                        id="m_-1063067804882888038template_footer">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    id="m_-1063067804882888038template_footer_inside"
                                                                    style="padding:0;padding-top:25px;padding-bottom:25px;padding-left:20px;padding-right:20px">
                                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0">
                                                                                    <table
                                                                                        id="m_-1063067804882888038footersocial"
                                                                                        border="0" cellpadding="10"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-bottom-width:1px;border-bottom-color:#0a0a0a;border-bottom-style:dashed">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle"
                                                                                                    style="padding:0;padding-top:3px;padding-bottom:30px;text-align:center;width:33.33%"
                                                                                                    align="center"
                                                                                                    width="33.33%">
                                                                                                    <a href="http://www.facebook.com/beeochorganics"
                                                                                                        style="font-weight:normal;color:#000;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;display:block;text-decoration:none"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=http://www.facebook.com/beeochorganics&amp;source=gmail&amp;ust=1726622839033000&amp;usg=AOvVaw3_9vDWyTH6C0vPD_ji6k-Y"><img
                                                                                                            alt="facebook"
                                                                                                            width="24"
                                                                                                            style="border:none;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;font-size:14px;line-height:24px;width:24px;max-width:100%;display:inline-block;vertical-align:bottom"
                                                                                                            border="0"
                                                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NazCi0cwwlqTepm0sJ39tr6piamCabXKAd3GLA-UZxX3D6yEQmv7sO2E5Heh-90xxG9dv4TJ-Vpxq7yMDGJTs06Axq7YSv4DMyha0hj3-bzctCoH-vf9TB0qEHY8GBHb_VfDOcaYIUvYsHSUb-VWDVfwU0BAxMNObRyPG7CpAcp=s0-d-e1-ft#https://bee-och.com/wp-content/plugins/kadence-woocommerce-email-designer/assets/images/white/facebook.png"
                                                                                                            class="CToWUd"
                                                                                                            data-bit="iit">
                                                                                                        <span
                                                                                                            style="line-height:24px;padding-left:5px;font-size:18px;font-weight:400">
                                                                                                        </span></a>
                                                                                                </td>
                                                                                                <td valign="middle"
                                                                                                    style="padding:0;padding-top:3px;padding-bottom:30px;text-align:center;width:33.33%"
                                                                                                    align="center"
                                                                                                    width="33.33%">
                                                                                                    <a href="http://www.instagram.com/organic_beeoch"
                                                                                                        style="font-weight:normal;color:#000;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;display:block;text-decoration:none"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=http://www.instagram.com/organic_beeoch&amp;source=gmail&amp;ust=1726622839034000&amp;usg=AOvVaw0nIfl2iuEIcVe7xlRcQLLu"><img
                                                                                                            alt="instagram"
                                                                                                            width="24"
                                                                                                            style="border:none;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;font-size:14px;line-height:24px;width:24px;max-width:100%;display:inline-block;vertical-align:bottom"
                                                                                                            border="0"
                                                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NZEmfz9mbQVn9tSIbrce1YasSQfy3QVt4G4hq7yl1n8QRsYovnDNJiFyYiVVcBrwVCcZK63vBjfyVM7tl_Jomhuh8mPWHOE4MMT8Zt9jYzqe11wLY2i1g_HSXSy20r3aez--KxfCgFmd5PKGXVJgZNYLzQzIdzMapTVHl90HpW-mA=s0-d-e1-ft#https://bee-och.com/wp-content/plugins/kadence-woocommerce-email-designer/assets/images/white/instagram.png"
                                                                                                            class="CToWUd"
                                                                                                            data-bit="iit">
                                                                                                        <span
                                                                                                            style="line-height:24px;padding-left:5px;font-size:18px;font-weight:400">
                                                                                                        </span></a>
                                                                                                </td>
                                                                                                <td valign="middle"
                                                                                                    style="padding:0;padding-top:3px;padding-bottom:30px;text-align:center;width:33.33%"
                                                                                                    align="center"
                                                                                                    width="33.33%">
                                                                                                    <a href="https://bee-och.com"
                                                                                                        style="font-weight:normal;color:#000;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;display:block;text-decoration:none"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://bee-och.com&amp;source=gmail&amp;ust=1726622839034000&amp;usg=AOvVaw3RYPvrKfpJsz4ugY9ZG-we"><img
                                                                                                            alt="link"
                                                                                                            width="24"
                                                                                                            style="border:none;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;font-size:14px;line-height:24px;width:24px;max-width:100%;display:inline-block;vertical-align:bottom"
                                                                                                            border="0"
                                                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NY6Y8vT0nKBiqFyFTxpdLo4t26KOytUZuMTMA9ZBkEc_tVdKdwVwOzSfbEF0ua3DreaVww5Mz3zp0pf74ktAF6Ou_bm4Nh28IJz0swM34hHe-sLlLnqmIATFfY3TDINPhXJttOa2U72EhMQOHCy4HpeyJ1CFde5VUSEW94=s0-d-e1-ft#https://bee-och.com/wp-content/plugins/kadence-woocommerce-email-designer/assets/images/white/link.png"
                                                                                                            class="CToWUd"
                                                                                                            data-bit="iit">
                                                                                                        <span
                                                                                                            style="line-height:24px;padding-left:5px;font-size:18px;font-weight:400">
                                                                                                        </span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="padding:0">
                                                                                    <table border="0" cellpadding="10"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="middle"
                                                                                                    id="m_-1063067804882888038credit"
                                                                                                    style="padding:0;border:0;line-height:125%;padding-left:0px;padding-right:0px;text-align:center;font-size:12px;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-weight:400;color:#e5e5e5;padding-top:30px;padding-bottom:0px"
                                                                                                    align="center">
                                                                                                    <p
                                                                                                        style="color:#e5e5e5">
                                                                                                        Copyright © 2024
                                                                                                        Bee-Och
                                                                                                        Organics, All
                                                                                                        rights reserved.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="background-color:#0a0a0a" bgcolor="#0a0a0a">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="786">
                                                        <tbody>
                                                            <tr>
                                                                <td cellpadding="0" cellspacing="0" border="0"
                                                                    height="1" style="line-height:1px;min-width:262px">
                                                                </td>
                                                                <td cellpadding="0" cellspacing="0" border="0"
                                                                    height="1" style="line-height:1px;min-width:262px">
                                                                </td>
                                                                <td cellpadding="0" cellspacing="0" border="0"
                                                                    height="1" style="line-height:1px;min-width:262px">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/100% background wrapper-->

</body>

</html>